<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jjaworska.p7.SinglePlayerActivity">
    <item
        android:id="@+id/question"
        android:icon="@drawable/hint"
        android:title="question"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/finish"
        android:icon="@drawable/finish"
        android:title="finish"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pause"
        android:icon="@drawable/pause"
        android:title="pause"
        app:showAsAction="ifRoom" />
</menu>
